<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference = "base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference = "right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference = "left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference = "caster_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::v8::systems::DiffDrive">
        <left_joint>base_left_wheel_joint</left_joint>
        <right_joint>base_right_wheel_joint</right_joint>
        <wheel_separation>1.2</wheel_separation>
        <wheel_radius>0.4</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>cmd_vel</topic>
    </plugin>

    </gazebo>


</robot>